.account .fa-user-circle {
  color: #63856a;
  font-size: 150px;
  margin-bottom: 10px;
}

.account .fa-pen {
  color: #63856a;
  font-size: 30px;
  position: relative;
  top: 40%;
  right: 2%;
  cursor: pointer;
}

.gradient-bg .account .fa-user-circle,
.gradient-bg .account .fa-pen {
  color: #c8d8b9;
}

.account {
  color: #000;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.gradient-bg .account {
  color: #fff;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.account .main-button {
  width: 100%;
  box-shadow: #3c5a40 0px 10px 0px;
}

.account .main-button:active {
  margin-top: 20px;
  box-shadow: #3c5a40 0px 5px 0px;
}

.account form div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 10px;
}

.account input {
  width: 60%;
}

.account-list {
  background: #63856a;
  border-radius: 30px;
  color: #fff;
  margin-right: 5vw;
  padding: 30px;
}

.gradient-bg .account-list {
  background: #c8d8b9;
  color: #000;
}

.account-list ul div {
  list-style: none;
  cursor: pointer;
}

.account-list ul {
  padding: 0 20px;
}

.account-list .fa-user-circle {
  color: #c8d8b9;
  font-size: 100px;
}

.gradient-bg .account-list .fa-user-circle {
  color: #63856a;
}

.delete-account {
  color: #f21f22;
  cursor: pointer;
}

.gradient-bg .delete-account {
  color: #ff8d8f;
}

.account-list-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px;
  padding-bottom: 20px;
  border-bottom: #c8d8b9 solid 1px;
}

ul.center {
  flex-direction: column;
}

.account-main .center {
  margin-bottom: 50px;
}

.account .main {
  color: #63856a;
  background: #c8d8b9;
  padding: 0 10px;
  border-radius: 20px;
}

.gradient-bg .account .main {
  background: #63856a;
  color: #fff;
}

ul div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logout {
  text-decoration: none;
  color: #ff8d8f;
  font-size: 20px;
}

.gradient-bg .logout {
  color: #f21f22;
}

h5 {
  font-size: 22px;
}

.account-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mobile-logout {
  display: none;
}

.settings-tab {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 2fr;
  gap: 1rem;
  padding: 1rem 0;
}

.settings-tab > h1 {
  grid-row: 1;
  align-self: center;
  line-height: auto;
}

.settings-tab > form {
  grid-row: 2;
}

.settings-form {
  max-width: 1000px;
  margin-top: 1rem;
}

.settings-form .field {
  margin-bottom: 1rem;
}

.settings-form label {
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.settings-form input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-1,
.slider-2 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  border: #3c5a40 2px solid;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider-1:before,
.slider-2:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 2px;
  bottom: 2px;
  background-color: #63856a;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input.dark-mode:checked + .slider-1,
input.email-notifications:checked + .slider-2 {
  background-color: #63856a;
}

input.dark-mode:focus + .slider-1,
input.email-notifications:focus + .slider-2 {
  box-shadow: 0 0 1px #63856a;
}

input.dark-mode:checked + .slider-1:before,
input.email-notifications:checked + .slider-2:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: white;
}

.slider-1.round,
.slider-2.round {
  border-radius: 34px;
}

.slider-1.round:before,
.slider-2.round:before {
  border-radius: 50%;
}

.loading-popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 8px;
  font-size: 1.2rem;
  width: 200px;
  text-align: center;
}

.loading-spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #fff;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  margin-top: 10px;
}

.success-popup {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  max-width: 400px;
  text-align: center;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  animation: popupIn 0.5s ease-out;
}

.success-popup h3 {
  color: #4caf50;
  font-size: 1.5em;
  margin: 0;
  font-weight: bold;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes popupIn {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .account-list {
    display: none;
  }

  .account {
    display: block;
  }

  .mobile-logout {
    display: block;
  }

  .account .fa-pen {
    top: 50px;
    right: 8%;
  }
}
